<!--pages/teacher/school/index.wxml-->
<view class="container">
  <image class="background-img" src="../../../images/main_s.png"></image>
  <view class="header">
    <image class="avatar" src="../../../images/school_logo1.png"></image>
    <view class="info">
      <view class="name">{{teacherName}}</view>
      <view class="teacher-id">{{teacherId}}</view>
    </view>
  </view>
  <view class="board">
    <view class="appointmentTitle"> Homeroom Appointments </view>
    <view style = "height: 200px; overflow: scroll;">
      <view wx:if="{{homeroomAppointment.length==0}}"> No appointments </view>
      <view wx:else>
        <view wx:for="{{homeroomAppointment}}" wx:key="id">
          <view>{{item.studentName}}: {{item.appointmentTime}}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{homeroomAppointment.length>0}}" class="planButton" bindtap="generateHomeroomCSV"> 生成csv </view>
  </view>
  <view class="board" style="height: 200px;">
    <view style = "height: 200px; overflow: scroll;">
      <view class="appointmentTitle"> Subject Appointments </view>     
      <view wx:if="{{subjectAppointment.length==0}}"> No appointments </view>
      <view wx:else>
        <view wx:for="{{subjectAppointment}}" wx:key="id">
          <view>{{item.studentName}}: {{item.subject}}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{subjectAppointment.length>0}}" class="planButton" bindtap="generateSubjectCSV"> 生成csv </view>
  </view>
</view>