<view class="container">
  <view class="model model_show">
    <image src="../../../images/main_s.png"></image>
    <view class="main_title">老师登陆</view>
    <view class="main_entil">Log in teacher's account</view>
    <form bindsubmit="formSubmit" class="form">
      <view class="form_item">
        <view>老师姓名 Full Name</view>
        <input name="teacherName" placeholder="老师姓名.FullName(example:LiHua)" placeholder-class="place" value="{{form.teacherName}}" />
      </view>
      <view class="form_item">
        <view>老师号码 T-Number</view>
        <input name="teacherId" placeholder="请填写T-Number" placeholder-class="place" value="{{form.teacherId}}"/>
      </view>
      <button formType="submit">登录Login</button>
    </form>
  </view>
</view>