<view class="page" data-weui-theme="{{theme}}">
   <view class="page-section">
    <view class="page-section-title">是否参加家长会</view>
    <view class="page-section-title">Whether or not to participate in parent-teacher conferences.</view>
    <radio-group bindchange="radioChange">
      <label class="radio">
        <radio value="1" checked="{{joinMeeting==1}}"/>参加Yes
      </label>
      <label class="radio">
        <radio value="0"  checked="{{joinMeeting==0}}"/>不参加No
      </label>
    </radio-group>
  </view>
  <view class="board" wx:if="{{joinMeeting==1}}">
    <view class="bzrName">
      <view>班主任是:{{homeroomTeacherInfo.name}}</view>
    </view>
    <view>选择时间</view>
    <view class="itemList">
      <view class="{{selectedTimeIndex==item.index?['itemBorder','active']:['itemBorder']}}" bindtap="chooseTime" 
      wx:for="{{timeList}}"
      data-index="{{item.index}}" data-time="{{item.time}}" data-full="{{item.leftPerson}}"
      >{{item.time}}({{item.leftPerson>0?item.leftPerson+'人':'满员'}})</view>
    </view>
  </view>
<mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabClick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected"
  wx:if="{{joinMeeting==1}}"
>
<block wx:for="{{tabs}}" wx:key="title" wx:for-item="item" wx:for-index="parentindex">
  <view class="tab-content" slot="tab-content-{{parentindex}}" bind:tap="handleClick" >
    <view class="itemList">
      <view wx:for="{{item.teacherList}}" wx:for-item="teacher" wx:for-index="index"  
        bind:tap="chooseTeacher"
        data-parentindex="{{parentindex}}"
        data-index="{{index}}"
        data-id="{{teacher.id}}"
        class="{{teacher.active ? 'active itemBorder' : 'itemBorder'}}"
        >{{teacher.name}}</view>
    </view>
  </view>
</block>
</mp-tabs>
<!-- 已选择的老师列表 -->
<view class="selectedArea" wx:if="{{joinMeeting==1}}">
<view class="teacherNum">已预约学科教师位数：{{selectedTeacherList.length}}位</view>

  <block wx:for="{{selectedTeacherList}}" wx:key="index">
    <view class="active itemBorder ml15 mb10">{{item.name}}({{item.subject}})
      <view bind:tap="removeTeacher" data-index="{{index}}" data-id="{{item.id}}" class="delete-btn">X</view>
    </view>
  </block>
</view>
<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="请确认信息" 
  desc="班主任时间：{{currentTime||'未预约'}}"
  tips="学科老师：{{confirmTeacherListText||'未预约'}}"
  
></mp-half-screen-dialog>
<button bindtap="open" wx:if="{{joinMeeting==1}}">返回Back</button>
<button bindtap="submit" wx:else>提交Submit</button>
</view>